REACT_APP_API_BASE_URL=http://localhost:8000/api/v1
REACT_APP_GATEWAY_URL=http://localhost:8080
REACT_APP_WS_URL=ws://localhost:8000/ws
REACT_APP_ENVIRONMENT=development
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_WEBSOCKETS=true
REACT_APP_ENABLE_NOTIFICATIONS=true
